* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0e0b16;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    height: 90vh;
    width: 80vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#title {
    font-size: 32px;
}

main {
    flex: 1;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    height: 90%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

.carousel img {
    height: 100%;
    width: 100%
}

.carousel:hover :not(.carousel-button) {
    transition: 200ms ease-in;
    transition-delay: 200ms;
    cursor: pointer;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5,);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0,);
}

.carousel-button:hover{
    background-color: #E7DFDD;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.slide {
    position: absolute;
    inset: 0;
    display: none;
}

.slide[data-active] {
    display: block;
}

a {
    text-decoration: none;
}

p, a:nth-child(7) {
    color: black;
    padding: 15%;
}
.header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 32px;
    color: black;
}

header, footer {
    height: 10%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}